# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c \uc124\uc815
IDPhoto.rootPath=sharefolder
IDPhoto.mainPath=happytravel
IDPhoto.subPath=IDPhoto

# Firebase \uad00\ub828 \uc124\uc815
firebase.config.path=/path/to/serviceAccountKey.xml